<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jBridges</groupId>
  <artifactId>jBridges-gui</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>jBridges-gui</name>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>net.java.dev.appframework</groupId>
      <artifactId>appframework</artifactId>
      <version>1.03</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
        <dependency>
            <groupId>com.googlecode.jBridges</groupId>
            <artifactId>jBridges-lib</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.googlecode.jBridges</groupId>
        <artifactId>jBridges</artifactId>
        <version>0.1</version>
    </parent>
</project>

